NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmV3LWphY2thc3MtNzMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_rApWMkISHPjdfLYVxGEhhnLBJ5K59SRyG6bhqLR6NC
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL='mysql://ncidpdnifrfdjjx0lvwp:pscale_pw_NaHA5q6OJsCMmJP9UIduOS5r5PoddI08320qRFk7fPC@aws.connect.psdb.cloud/nextjs_starter?sslaccept=strict'
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dvx6expn2"
STRIPE_API_KEY=
FRONTEND_STORE_URL=http://localhost:3001
STRIPE_WEBHOOK_SECRET=
